<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/jpg" href="/ico/Collection.ico">
<title>Collection</title>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
  text-align: center;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
a {
    /* font-style: italic; */
    text-decoration: none;
    /* font-size: 1.3em; */
 }

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
  <body>

    <div class="header">
      <h1>Collection</h1>
    </div>

    <div class="row">
      <div class="col-3 col-s-3 menu">
        <ul>
          <li>
            <a href="http://levelingsolo.com/" target="_blank">Solo Leveling</a>
          </li>
          <li>
          <a href="http://1stkissmanga.com/manga/the-beginning-after-the-end/" target="_blank">The Beginning After The End</a>
          </li>
          <li>
            <a href="https://1stkissmanga.com/manga/magic-emperor/" target="_blank">Magic Emperor</a>
          </li>
          <li>
            <a href="https://w1.swordkingstory.com/" target="_blank">The Survival Record of the Sword King in Another World</a>
          </li>
          <li>
            <a href="https://sss-classsuicidehunter.com/" target="_blank">SSS-Class Suicide Hunter</a>
          </li>
          <li>
            <a href="https://1stkissmanga.com/manga/tomb-raider-king/">Tomb Raider King</a>
          </li>
          <li>
            <a href="https://www.webtoons.com/en/fantasy/tower-of-god/list?title_no=95&page=1" target="_blank">Tower of God</a>
          </li>
          <li>
            <a href="https://www.webtoons.com/en/action/the-god-of-high-school/list?title_no=66&page=1" target="_blank">The God of High School</a>
          </li>
          <li>
            <a href="https://1stkissmanga.com/manga/reincarnated-into-a-warlock-66666-years-later/" target="_blank">Reincarnated Into A Warlock 66,666 Years Later</a>
          </li>
          <li>
            <a href="https://1stkissmanga.com/manga/the-max-level-hero-has-returned/">The Max Level Hero has Returned!</a>
          </li>
          <li>
            <a href="https://1stkissmanga.com/manga/the-great-mage-returns-after-4000-years/">The Great Mage Returns After 4000 Years</a>
          </li>
          <li>
            <a href="https://1stkissmanga.com/manga/trash-of-the-counts-family/">Trash of the Count’s Family</a>
          </li>
        </ul>
      </div>

      <div class="col-6 col-s-9">
        <h1>Audio</h1>
        <p>Will add later</p>
      </div>

      <div class="col-3 col-s-12">
        <div class="aside">
          <h2>Videos</h2>
          <p>Will add later</p>
          <h2>Movies</h2>
          <p>Will add later</p>
          <h2>Shows</h2>
          <p>Will add later</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>

  </body>
</html>
